[Global settings]
lastCat  = 1.0
engineKoef = 0.36
minEngineSize = 1.0
maxEngineSize = 16.0

[Category 1 (1600-13500)]
weight = 16234.0
priceKoef = 12.0
minPrice = 1600.0
maxPrice = 13500.0
minTax = 30.0
maxTax = 50.0
minTopSpeed = 90.0
maxTopSpeed = 120.0
minAcc = 5.3
maxAcc = 6.7
minInertia = 5.0
maxInertia = 25.0

[Category 2 (12000-41000)]
weight = 40000.0
priceKoef = 11.0
minPrice = 12000.0
maxPrice = 41000.0
minTax = 50.0
maxTax = 100.0
minTopSpeed = 120.0
maxTopSpeed = 250.0
minAcc = 6.3
maxAcc = 8.1
minInertia = 20.0
maxInertia = 25.0

[Category 3 (35000-200000)]
weight = 250000.0
priceKoef = 6.0
minPrice = 35000.0
maxPrice = 200000.0
minTax = 100.0
maxTax = 250.0
minTopSpeed = 220.0
maxTopSpeed = 300.0
minAcc = 8.4
maxAcc = 11.0
minInertia = 15.0
maxInertia = 20.0

[Category 4 (240000-3000000)]
weight = 3000000.0
priceKoef = 4.0
minPrice = 240000.0
maxPrice = 3000000.0
minTax = 150.0
maxTax = 300.0
minTopSpeed = 300.0
maxTopSpeed = 450.0
minAcc = 13.0
maxAcc = 23.0
minInertia = 10.0
maxInertia = 15.0

[Category 5 (200-90000.0)]
weight = 25698.0
priceKoef = 4.0
minPrice = 200.0
maxPrice = 90000.0
minTax = 20.0
maxTax = 100.0
minTopSpeed = 40.0
maxTopSpeed = 400.0
minAcc = 10.0
maxAcc = 80.0
minInertia = 5.0
maxInertia = 15.0

