[Global settings]
lastCat = 1
engineKoef = 0.36
minEngineSize = 1
maxEngineSize = 16

[Category 1 - (1800-13500)]
weight = 9000
priceKoef = 12
minPrice  = 1800
maxPrice = 13500
minTax = 30
maxTax = 50
minTopSpeed = 90
maxTopSpeed = 120
minAcc = 5.3
maxAcc = 6.7
minInertia = 30
maxInertia = 25

[Category 2 - (12000-41000)]
weight = 40000
priceKoef = 11
minPrice = 12000
maxPrice = 41000
minTax = 50
maxTax = 100
minTopSpeed = 120
maxTopSpeed = 250
minAcc = 6.3
maxAcc = 8.1
minInertia = 25
maxInertia = 20

[Category 3 - (35000-200000)]
weight = 250000
priceKoef = 6
minPrice = 35000
maxPrice = 200000
minTax = 100
maxTax = 250
minTopSpeed = 220
maxTopSpeed = 300
minAcc = 8.4
maxAcc = 11
minInertia = 20
maxInertia = 15

[Category 4 - (240000-3000000)]
weight = 3000000
priceKoef = 4
minPrice = 240000
maxPrice = 3000000
minTax =150
maxTax = 300
minTopSpeed = 300
maxTopSpeed = 450
minAcc = 13
maxAcc = 23
minInertia = 15
maxInertia = 10

[Category 5 - (500-90000)]
weight = 1800
priceKoef = 4
minPrice = 500
maxPrice = 90000
minTax = 20
maxTax = 100
minTopSpeed = 40
maxTopSpeed = 400
minAcc = 10
maxAcc = 80
minInertia = 15
maxInertia = 5